# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Other settings
WEBHOOK_TUNNEL_URL=
N8N_SECURE_COOKIE=    # If set to true then HTTPS configuration is required
N8N_EDITOR_BASE_URL=  # The base URL for the n8n editor