# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# n8n Basic Auth
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=

# Hostname if you need to override
N8N_HOST=0.0.0.0

# Other settings
WEBHOOK_TUNNEL_URL=
N8N_SECURE_COOKIE=    # If set to true then HTTPS configuration is required